{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SFC.Identity": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "externalUrlConfiguration": true,
      "applicationUrl": "https://localhost:7266",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
