{
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Clients": [
      {
        "Id": "sfc",
        "Name": "Street Football Club",
        "Secrets": [ "secret_sfc" ],
        "IsTokenExchange": false,
        "AllowOfflineAccess": true,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "RedirectUris": [ "https://localhost:4200/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:4200/signout-callback-oidc" ],
        "Scopes": [ "openid", "profile" ],
        "AccessTokenLifetime": 3600,
        "IdentityTokenLifetime": 300,
        "AbsoluteRefreshTokenLifetime": 2592000,
        "SlidingRefreshTokenLifetime": 1296000
      },
      {
        "Id": "sfc.data",
        "Name": "SFC Data API Exchange Token Client",
        "Secrets": [ "secret_sfc_data" ],
        "IsTokenExchange": true,
        "Scopes": [ "sfc.data.full" ]
      },
      {
        "Id": "sfc.player",
        "Name": "SFC Player API Exchange Token Client",
        "Secrets": [ "secret_sfc_player" ],
        "IsTokenExchange": true,
        "Scopes": [ "sfc.player.full" ]
      }
    ],
    "Api": {
      "Resources": [
        {
          "Name": "sfc.data",
          "DisplayName": "SFC Data API",
          "Scopes": [ "sfc.data.full" ],
          "UserClaims": []
        },
        {
          "Name": "sfc.player",
          "DisplayName": "SFC Player API",
          "Scopes": [ "sfc.player.full" ],
          "UserClaims": []
        }
      ],
      "Scopes": [
        {
          "Name": "sfc.data.full",
          "DisplayName": "SFC Data API - Full access"
        },
        {
          "Name": "sfc.player.full",
          "DisplayName": "SFC Player API - Full access"
        }
      ]
    },
    "Login": {
      "AllowRememberLogin": true,
      "RememberLoginDuration": 1800
    },
    "Logout": {
      "ShowLogoutPrompt": false,
      "AutomaticRedirectAfterSignOut": true
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5201",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://localhost:7266"
      }
    }
  }
}
